# ticket

./: README.md  pom.xml
mysql/: ticketdev2018523.sql
src/main/flow/cn/com/smart/flow/: CustomAccessStrategy.java  MyAssignmentHandler.java
src/main/flow/cn/com/smart/flow/api/: StartFlowAuto.java
src/main/flow/cn/com/smart/flow/bean/: OutputClassify.java  SubmitFormData.java
src/main/flow/cn/com/smart/flow/controller/: FlowController.java  ProcessController.java
src/main/flow/cn/com/smart/flow/dao/: FlowFormDao.java
src/main/flow/cn/com/smart/flow/form/: FormDataBusi.java
src/main/flow/cn/com/smart/flow/helper/: DataClassifyHelper.java  SpringContextHelper.java
src/main/flow/cn/com/smart/flow/interceptor/: AcceptGroupHandle.java  AcceptHadnler.java  CustomHandler.java  CustomHandlerService.java  RemindTheRecipient.java  SendEmailUtil.java  TestRemindInterceptor.java  ToSupportInterceptor.java  TodoRemindInterceptor.java
src/main/flow/cn/com/smart/flow/service/: FlowFormService.java  ProcessFacade.java
src/main/flow/cn/com/smart/flow/sort/: SortClassifyFactory.java
src/main/flow/cn/com/smart/flow/timer/: OrgAndUserTimer.java  SupportChangeTimer.java
src/main/flow/cn/com/smart/form/bean/: NameValueMap.java  QueryFormData.java
src/main/form/cn/com/smart/form/dao/: FormFieldDao.java
src/main/form/cn/com/smart/form/parser/: FilesParser.java  TextParser.java
src/main/form/cn/com/smart/form/service/: FormDataService.java  FormService.java  FormTableService.java  IFormDataService.java
src/main/java/cn/com/smart/bean/: Msg.java  SmartResponse.java
src/main/java/cn/com/smart/dao/impl/: CommonDaoImpl.java
src/main/java/cn/com/smart/init/config/: InitSysConfig.java  MimeTypeConfig.java
src/main/java/cn/com/smart/service/impl/: MgrServiceImpl.java
src/main/java/cn/com/smart/utils/: DbBase.java  DbConfig.java  StringUtil.java
src/main/report/cn/com/smart/report/bean/entity/: TReport.java
src/main/resources/: applicationContext.xml  jdbc.properties  snaker.xml  sysconfig.properties
src/main/resources/sql/: base_sql_res.xml  form_sql_res.xml  op_sql_res.xml
src/main/web/cn/com/smart/web/bean/: DocSubmitDataBean.java  UserInfo.java
src/main/web/cn/com/smart/web/bean/entity/: TNDict.java  TNDoc.java  (+13 more)
src/main/web/cn/com/smart/web/dao/: IRoleDocDao.java
src/main/web/cn/com/smart/web/helper/: HttpRequestHelper.java
src/main/web/cn/com/smart/web/interceptor/: ACLInterceptor.java
src/main/web/cn/com/smart/web/listen/: GitCloneContextListener.java
src/main/web/cn/com/smart/web/plugins/: DocZTreeData.java
src/main/web/cn/com/smart/web/service/: DocService.java  FlowroleService.java  FontLineService.java  MarkdownService.java  OrgService.java  PropertiesService.java  RoleDocService.java  RoleService.java  SubPropertiesService.java  UserService.java
src/main/web/cn/com/smart/web/spring/: InitSpringComplete.java
src/main/web/cn/com/smart/web/sso/: SSOContoller.java
src/main/web/cn/com/smart/web/tag/: AbstractTableTreeTag.java  TableTreeTag.java
src/main/web/cn/com/smart/web/upload/: AbstractUploadHandler.java  MarkdownUploadHandler.java
src/main/web/cn/com/smart/web/utils/: EncryptUtils.java  HTTPSClient.java  HTTPSClientUtil.java  HttpUtil.java  JavaNetURLRESTFulClient.java  Test.java  TreeUtil.java  httpPostWithJson.java
src/main/webapp/WEB-INF/: cnoj-tags.tld  web.xml
src/main/webapp/WEB-INF/contents/: index.jsp  knowledge.jsp  login.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/contents/base/doc/: add.jsp  docTreeSelect.jsp  edit.jsp  list.jsp  selectDocResAuth.jsp  simplist.jsp
src/main/webapp/WEB-INF/contents/base/docauth/: docHas.jsp  index.jsp
src/main/webapp/WEB-INF/contents/base/flowauth/: index.jsp  roleHas.jsp  userHas.jsp
src/main/webapp/WEB-INF/contents/base/flowrole/: add.jsp  addUser.jsp  edit.jsp  editUser.jsp  list.jsp  simplist.jsp  userlist.jsp
src/main/webapp/WEB-INF/contents/base/include/: header.jsp
src/main/webapp/WEB-INF/contents/base/properties/: list.jsp
src/main/webapp/WEB-INF/contents/base/role/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/contents/base/sso/: register.jsp  test.jsp
src/main/webapp/WEB-INF/contents/base/user/: addFlowRole.jsp  flowrolelist.jsp  flowsimplist.jsp  view.jsp
src/main/webapp/WEB-INF/contents/flow/process/: form.jsp  form_bak.jsp  hasTodo.jsp
src/main/webapp/WEB-INF/contents/form/instance/: create.jsp  edit.jsp  view.jsp
src/main/webapp/WEB-INF/contents/knowledgebase/: editpage.jsp  homepage.jsp  searchresultview.jsp  viewpage.jsp
src/main/webapp/WEB-INF/contents/report/: designer.jsp
src/main/webapp/css/: login.css  web.css
src/main/webapp/css/knowledge/css/: component.css  default.css  demo.css  set.css  signin.css  style.css  templatemo_style.css
src/main/webapp/css/knowledge/css/v1.1/: manager.css  search-form.css  style-desktop.css  style-mobile.css  style.css
src/main/webapp/css/knowledge/js/v1.1/: config.js  hovertreesearch.js  index.js  manager.js  pc-home.js  phone-home.js  result.js  search.js
src/main/webapp/js/: cnoj.event.listener.js  utils.js
src/main/webapp/js/knowledgebase/: docHas.js  homepage.js  searchresultview.js  viewpage.js
src/main/webapp/markdown/: editormd.js  editormd.min.js
src/main/webapp/markdown/docs/: editormd.js.html
src/main/webapp/markdown/plugins/attach-dialog/: attach-dialog.js
src/main/webapp/markdown/src/: editormd.js
src/main/webapp/plugins/flow/js/: flow.form.js
src/main/webapp/plugins/form/js/: init.form.js
src/main/webapp/plugins/ueditor/: ueditor.all.js
src/main/webapp/plugins/ueditor/formdesign/: file.html  files.html  text.html
src/main/webapp/plugins/ueditor/jsp/: config.json  controller.jsp
src/test/java/cn/com/smart/flow/: ProcessFlowTest.java  RunTimeTest.java
src/test/java/cn/com/smart/flow/interceptor/: CustomHandlerServiceTest.java
src/test/java/cn/com/smart/test/: EncryptUtils.java  Main.java  MapJsonTest.java  OrgTest.java  test.java
src/test/resources/: applicationContext.xml  jdbc.properties  sysconfig.properties
src/test/resources/sql/: base_sql_res.xml
(+30 files in other folders)
