<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.com.smart</groupId>
  <artifactId>ticket</artifactId>
  <version>1.2.0.SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ticket</name>
  <description/>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.1.9.RELEASE</spring.version>
    <hibernate.version>4.2.19.Final</hibernate.version>
    <slf4j.version>1.7.7</slf4j.version>
    <mysql.version>5.1.35</mysql.version>
    <mixsmart.utils.version>1.0.0</mixsmart.utils.version>
    <jackson.version>2.5.0</jackson.version>
    <poi.version>3.17</poi.version>
    <rest-assured.version>3.0.3</rest-assured.version>
  </properties>
  <!-- 下面注释掉的为本来用阿里云来管理包，后跟随作者改为作者的私有云 -->
  <repositories>

    <repository>

			<id>nexus</id>

			<name>local private nexus</name>

			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>

			<releases>
				<enabled>true</enabled>

			</releases>

			<snapshots>

				<enabled>false</enabled>

			</snapshots>

		</repository>
        <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  
<pluginRepositories>

		<pluginRepository>

			<id>nexus</id>

			<name>local private nexus</name>

			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>

			<releases>

				<enabled>true</enabled>

			</releases>

			<snapshots>

				<enabled>false</enabled>

			</snapshots>

		</pluginRepository>

	</pluginRepositories>
  <dependencies>
   <dependency>
	   <groupId>commons-codec</groupId>
	   <artifactId>commons-codec</artifactId>
	   <version>1.10</version>
   </dependency>
   <dependency>
	   <groupId>junit</groupId>
	   <artifactId>junit</artifactId>
	   <version>4.12</version>
   </dependency>
	<!-- log4j -->
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
    </dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.13</version>
    </dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.13</version>
    </dependency>
   
  	<!-- Spring -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-tx</artifactId>
       <version>${spring.version}</version>
    </dependency>
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-orm</artifactId>
       <version>${spring.version}</version>
    </dependency>
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-oxm</artifactId>
       <version>${spring.version}</version>
    </dependency>
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-context-support</artifactId>
       <version>${spring.version}</version>
    </dependency>
     <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-jdbc</artifactId>
       <version>${spring.version}</version>
    </dependency>
     <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-test</artifactId>
       <version>${spring.version}</version>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- Hibernate -->
    <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-core</artifactId>
       <version>${hibernate.version}</version>
    </dependency>
    <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-c3p0</artifactId>
       <version>${hibernate.version}</version>
    </dependency>
    <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-ehcache</artifactId>
       <version>${hibernate.version}</version>
    </dependency>
    
    <!-- MySQL -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
    </dependency>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
    </dependency>
    <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.9.2</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.10</version>
	</dependency>
	
	<dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.4</version>
    </dependency>
    <dependency>
         <groupId>de.odysseus.juel</groupId>
         <artifactId>juel</artifactId>
         <version>2.1.2</version>
         <scope>provided</scope>
     </dependency>
	
	
	<!-- jackson --> 
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	    
	<dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.6.9</version>
     </dependency>
     <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjweaver</artifactId>
         <version>1.6.9</version>
    </dependency>
    
	<dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.3</version>
    </dependency>
    <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>2.2</version>
     </dependency>
     
     <dependency>
         <groupId>org.quartz-scheduler</groupId>
         <artifactId>quartz</artifactId>
         <version>2.2.3</version>
         <exclusions>
         	<exclusion>
         		<groupId>c3p0</groupId>
         		<artifactId>c3p0</artifactId>
         	</exclusion>
         </exclusions>
     </dependency>
     <dependency>
         <groupId>org.quartz-scheduler</groupId>
         <artifactId>quartz-jobs</artifactId>
         <version>2.2.3</version>
     </dependency>
     <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20160810</version>
     </dependency>
     <dependency>
       <groupId>eu.bitwalker</groupId>
       <artifactId>UserAgentUtils</artifactId>
       <version>1.20</version>
    </dependency>
     <!--  
     <dependency>
	    <groupId>taglibs</groupId>
	    <artifactId>standard</artifactId>
	    <version>1.1.2</version>
	</dependency>
	-->
     <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>${poi.version}</version>
	</dependency>
	<dependency>
           <groupId>org.apache.poi</groupId>
           <artifactId>poi-ooxml</artifactId>
           <version>${poi.version}</version>
       </dependency>
     
      <dependency>
		<groupId>com.baidu.ueditor</groupId>
		<artifactId>ueditor</artifactId>
		<version>1.1.1</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ueditor-1.1.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.snaker</groupId>
		<artifactId>snaker-core</artifactId>
		<version>1.6.4</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/snaker-core-1.6.6.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.mixsmart</groupId>
		<artifactId>mixsmart-utils</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/mixsmart-utils-2.0.4.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.comet4j</groupId>
		<artifactId>comet4j</artifactId>
		<version>comet4j-0.1.8-SNAPSHOT</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/comet4j-0.1.8-SNAPSHOT.jar</systemPath>
	</dependency> 
	<!--
	<dependency>
		<groupId>com.baidu</groupId>
		<artifactId>ueditor</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.snaker</groupId>
		<artifactId>snaker-core</artifactId>
		<version>1.6.6</version>
	</dependency>
	<dependency>
		<groupId>com.mixsmart</groupId>
		<artifactId>mixsmart-utils</artifactId>
		<version>2.0.5</version>
	</dependency>
	<dependency>
		<groupId>org.comet4j</groupId>
		<artifactId>comet4j</artifactId>
		<version>0.1.8</version>
	</dependency>
	-->
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
    </dependency>
	<dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.2</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
	   <groupId>org.apache.commons</groupId>
	   <artifactId>commons-email</artifactId>
	   <version>1.4</version>
	</dependency>
	<!-- markdown下载PDF、html、word -->
	<dependency>
	    <groupId>com.youbenzi</groupId>
	    <artifactId>MD2File</artifactId>
	    <version>1.0.2</version>
	</dependency>
	<dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>jsch</artifactId>
	    <version>0.1.54</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jgit</groupId>
	    <artifactId>org.eclipse.jgit</artifactId>
	    <version>4.8.0.201706111038-r</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.1.2</version>
	</dependency>
	<!-- 中文转英文 -->
	<dependency>
	    <groupId>com.belerweb</groupId>
	    <artifactId>pinyin4j</artifactId>
	    <version>2.5.0</version>
	</dependency>
	<!-- md转html -->
	<dependency>
	    <groupId>com.vladsch.flexmark</groupId>
	    <artifactId>flexmark-all</artifactId>
	    <version>0.28.24</version>
	</dependency>
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itext-asian</artifactId>
	    <version>5.2.0</version>
	</dependency>
	<dependency>
	    <groupId>com.itextpdf</groupId>
		<artifactId>itextpdf</artifactId>
		<version>5.4.3</version>
	</dependency>
	<dependency>
	    <groupId>com.lowagie</groupId>
	    <artifactId>itext</artifactId>
	    <version>2.0.8</version>
	</dependency>
	
	<dependency>
		<groupId>org.zefer.pd4ml</groupId>
		<artifactId>pd4ml</artifactId>
		<version>pd4ml</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/pd4ml.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.zefer.fonts</groupId>
		<artifactId>fonts</artifactId>
		<version>fonts</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/fonts.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.zefer.ss_css2</groupId>
		<artifactId>ss_css2</artifactId>
		<version>ss_css2</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ss_css2.jar</systemPath>
	</dependency>
	<!--  for test -->
	<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
			<scope>test</scope>
	</dependency>
	<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>spring-mock-mvc</artifactId>
      <version>${rest-assured.version}</version>
      <scope>test</scope>
    </dependency>
	<!--  end for test -->
	<dependency>    
	    <groupId>net.sf.json-lib</groupId>    
	    <artifactId>json-lib</artifactId>    
	    <version>2.4</version>    
	    <classifier>jdk15</classifier>    
	</dependency> 
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.13</version>
	</dependency>
	<dependency>
	    <groupId>com.mashape.unirest</groupId>
	    <artifactId>unirest-java</artifactId>
	    <version>1.3.0</version>
	</dependency>
	
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>  
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-resources-plugin</artifactId>  
          <configuration>  
              <encoding>UTF-8</encoding>  
          </configuration>  
      </plugin>  
      <!--  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>-->
      <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>build-helper-maven-plugin</artifactId>
           <version>3.0.0</version>
           <executions>
              <execution>
                 <id>add-source</id>
                 <phase>generate-sources</phase>
                 <goals>
                      <goal>add-source</goal>
                  </goals>
                   <configuration>
                        <sources>
                             <source>${project.basedir}/src/main/java</source>
                             <source>${project.basedir}/src/main/web</source>
                             <source>${project.basedir}/src/main/form</source>
                             <source>${project.basedir}/src/main/flow</source>
                             <source>${project.basedir}/src/main/report</source>
                        </sources>
                    </configuration>
                 </execution>
             </executions>
         </plugin>
    </plugins>
  </build>
  <!-- 作者的私有云 -->
  <!--
  <repositories>
        <repository>
            <id>mixsmart_maven</id>
            <name>MixSmart Maven</name>
            <url>http://maven.mixsmart.cn:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>  -->
</project>