#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.56.200:3306/ticketdev?useUnicode=true&characterEncoding=utf-8
jdbc.username=cmdbtest
jdbc.password=123456
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
c3p0.pool.minPoolSize=5
c3p0.pool.initialPoolSize=5
c3p0.pool.maxPoolSize=5
#当连接池里面的连接用完的时候，C3P0一下获取的新的连接数
c3p0.pool.acquireIncrement=2
#配置当连接池所有连接用完时应用程序getConnection的等待时间。
#为0则无限等待直至有其他连接释放或者创建新的连接(单位毫秒)，不为0则当时间到的时候如果仍没有获得连接，则会抛出SQLException。
#acquireRetryAttempts*acquireRetryDelay
c3p0.pool.checkoutTimeout=30000
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃
c3p0.pool.maxIdleTime=60
#每30秒检查所有连接池中的空闲连接
c3p0.pool.idleConnectionTestPeriod=30
#c3p0将建一张名为Test的空表，并使用其自带的查询语句进行测试
c3p0.pool.automaticTestTable=t_c3p0_test
#自己实现一条SQL检测语句,与automaticTestTable选一
#c3p0.pool.preferredTestQuery
#连接池在获得新连接失败时重试的次数，如果小于等于0则无限重试直至连接获得成功。
#c3p0.pool.acquireRetryAttempts=30
#连接池在获得新连接时的间隔时间;单位：ms
#c3p0.pool.acquireRetryDelay=1000